<!DOCTYPE html>
<html>
 <head>
<title>index</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
        
<style>
 h1{
	color: #0f8ef7;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
		}
    body{
      background: rgb(201, 201, 201);
    }
        button{
            padding: 14px 20px;
            
        }
               
                footer {
  text-align: center;
  padding: 4px;
  background-color: rgb(105, 93, 89);
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-whatsapp {
  background: #43ee43;
  color: white;
}



.fa-instagram {
  background: #cf166c;
  color: white;
}


            </style>
        <body>
            <a href="login.html">
                <button type="back" class="back">Back</button>
            </a>
            <center>
            <div class="column">
                 <h1>About Us</h1>
                <br><br>
                <img src="C:\Users\ADMIN\Desktop\html_code\img.jpg" width="35%">
                <br><br>
               <h3><p> <b>If you are planning for movie ticket bookings for the upcoming movies near you, don't look any further. Now it is easy to get on with online ticket booking with MyShow. Your one stop solution for movies to watch this weekend. Everyone enjoys watching their favourite movies on the big screen, and the excitement of watching it with friends is unparalleled. If you have been eagerly waiting for a movie that you can watch with your friends and family, now you know where to get the tickets from. When you watch a film in a cinema theatre, you get to watch it on a massive screen with surround sound, and that enhances your movie watching experience. Thus, allowing you to be a part of the actual movie. Get to know about all movies  to watch here.<br> Also, know how to book movie tickets</b></p></h3> 
            </div>
            <footer>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-instagram"></a>
             <h2>Follow us</h2>
          </footer>
        </center>
        </body>
</html>