<!DOCTYPE html>
<html>
<head><title>contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
    font-family: Arial, Helvetica, sans-serif;
    background: url(cinema.jpg)no-repeat;
			background-size: cover;
            color: #000000;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: #e43131;
  padding: 14px 20px;
} 
 
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 16px;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 70%; 
}
h1 {
			color: #fbfbff;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
		}
</style>
</head>
<body>
<center>
<h1><b><i>Contact Form</i></b></h1></center>

<div class="container">
  <form action="login.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." required style="height:200px"></textarea>
    <button class="button">Submit</button>     
    <button  type="reset" name="reset" onclick="document.location='login.html'" class=" button button1">Cancel</button>
    </form>

</div>

</body>
</html>