<!DOCTYPE html>
<html>
<head>
  <title>movie ticket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <style>
    body {
			background: url(cinema.jpg)no-repeat;
			background-size: cover;
			color: #fefeff;
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left: 85px;
  content: "";
  display: table;
  clear: both;
}

.column {
margin-bottom: 20px;
  float: left;
  width: 25%;
}

.cursor {
  cursor: pointer;
}


img {
  margin-bottom: 2px;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 0.2;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 8px 4px 8px 0 rgb(131, 106, 106), 0 6px 20px 0 rgb(0, 0, 0);
}

  </style>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">My Show</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Movies</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </nav>
  <h2 style="text-align:center"><b>Trending movies</b></h2>

  <div class="row">
    <div class="column"><a href="movie ticket.html">
      <img src="doctor.jpg" style="width:57%" class="hover-shadow cursor">
     </a>
    </div>
    <div class="column"><a href="movie ticket.html">
      <img src="omk.jpg" style="width:57%" class="hover-shadow cursor"></a>
    </div>
    <div class="column"><a href="movie ticket.html">
      <img src="master.jpg" style="width:57%"  class="hover-shadow cursor"></a>
    </div>
    <div class="column"><a href="movie ticket.html">
      <img src="enemy.jpg" style="width:57%" class="hover-shadow cursor"></a>
    </div>
    <div class="column"><a href="movie ticket.html">
      <img src="rajini-2.jpg" style="width: 57%;" class="hover-shadow cursor"></a>
    </div>
    <div class="column"><a href="movie ticket.html">
      <img src="venom.jpg" style="width: 57%;" class="hover-shadow cursor"></a>
    </div>
    <div class="column"><a href="movie ticket.html">
      <img src="lift.jpg" style="width: 57%;" class="hover-shadow cursor"></a>
    </div>
    <div class="column"><a href="movie ticket.html">
      <img src="jai.jpg" style="width: 57%;" class="hover-shadow cursor"></a>
    </div>
  </div>

</body>
</html> 