<!DOCTYPE html>
<html>
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
			background: url(cinema.jpg)no-repeat;
			background-size: cover;
			
		}
* {
  box-sizing: border-box;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {

  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}


.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 1px solid #888;
  width: 80%; 
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,.close:focus {
  color: #f44336;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
h1,p{
  text-align: center;
}
</style>
<body>
<form  onsubmit="checkEmail()" class="modal-content" action="">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter the name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="txtEmail" value="" required>

      <label for="mbl"><b>Mobile Number</b></label>
      <input type="text" placeholder="Enter 10 digit Mobile Number" name="mbl" value="" id="mbl"  maxlength="10" pattern="[9-0]+" required>
      
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" value="" maxlength="6" id="myinput" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a></p>

      <div class="clearfix">
      <a href="login.html">
        <button type="button" class="cancelbtn">Cancel</button></a>
      
        <button  type="submit" class="signupbtn" >Sign Up</button>
      </div>
    </div>

  <script>
    function checkEmail()
    {
      var email=document.getElementById("txtEmail");
      var  filter= /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;


      if(!filter.test(email.value))
      {
        alert('invalid email id');
         email.focus;
        return false;
      }
      else{
        alert('Thank You for Registration');
        location.href="login.html";
      }
}  
      
   
    </script>
      </form>
</body>
</html>
